# AWSComtradeAI

./: build.gradle
app/: build.gradle
app/src/androidTest/java/cn/com/startai/awsai/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: exampleComtrade.cfg  test.csv
app/src/main/java/cn/com/startai/awsai/app/: App.java  ComtradeActivity.java  DigitalRecognitionActivity.java  ImgActivity.java  LambdaActivity.java  MainActivity.java  MyMarkerView.java
app/src/main/java/cn/com/startai/awsai/app/fragment/: BaseFragment.java  ComtradeCfgFragment.java  ComtradeFragment1.java  ComtradeFragment2.java  ComtradeFragment3.java  ComtradeFragmentBase.java  RCFFragment.java
app/src/main/java/cn/com/startai/awsai/comtrade/: CfgData.java  CfgWorker.java  ComtradeWorker.java  DatWorker.java  JavaTest.java
app/src/main/java/cn/com/startai/awsai/comtrade/cfg/: AnalogChannel.java  ChannelType.java  ComtradeConfig.java  SampRateInfo.java  StateChannel.java  StationInfo.java  TimeDate.java
app/src/main/java/cn/com/startai/awsai/comtrade/dat/: ComtradeChannelData.java  ComtradeDatAscii.java  ComtradeDatBinary.java
app/src/main/java/cn/com/startai/awsai/comtrade/exception/: ComtradeNullException.java  WrongFormatException.java
app/src/main/java/cn/com/startai/awsai/comtrade/utils/: ComtradeInfo.java  ComtradeUtils.java
app/src/main/java/cn/com/startai/awsai/lambda/: MyInterface.java  RequestClass.java  ResponseClass.java
app/src/main/java/cn/com/startai/awsai/task/: EndpointTask.java  ImgEndpointTask.java  RCFEndpointTask.java  XgbootEndpointTask.java
app/src/main/java/cn/com/startai/awsai/typeface/: TypefaceUtils.java
app/src/main/java/cn/com/startai/awsai/utils/: CSVCrate.java  FileScanner.java  ImgUtils.java  NumberData.java
app/src/main/java/cn/com/startai/awsai/view/: GrayView.java
app/src/main/res/layout/: activity_comtrade.xml  activity_digtal_rec.xml  activity_img.xml  activity_lambda.xml  activity_main.xml  fragment_comtrade_cfg.xml  fragment_comtrade_one.xml  recy_item_txt.xml
app/src/main/res/values/: strings.xml
app/src/test/java/cn/com/startai/awsai/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
