apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            storeFile file('..\\commonLibKey.jks')
            storePassword 'swain169'
            keyAlias = 'commonLib'
            keyPassword 'swain169'
        }
    }
    compileSdkVersion 28
    defaultConfig {
        applicationId "cn.com.startai.awsai"
        minSdkVersion 18
        targetSdkVersion 28
        versionCode 7
        versionName "7.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        signingConfig signingConfigs.config
    }
    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
    aaptOptions {
        noCompress "csv","cfg","dat"  //表示不让aapt压缩的文件后缀
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
        debug{
            signingConfig signingConfigs.config
        }
    }
    android.applicationVariants.all { variant ->
        variant.outputs.all {
            outputFileName = "AWSAI-${variant.versionName}-${variant.buildType.name}.apk"
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    implementation 'com.android.support:recyclerview-v7:28.0.0'

    implementation 'cn.com.swain169:baselib:3.2.33'

    api 'com.android.support:multidex:1.0.3'

    api files('libs/commons-logging-1.1.1.jar')
    api 'com.amazonaws:aws-android-sdk-core:2.2.+'
    api 'com.amazonaws:aws-android-sdk-lambda:2.2.+'
    api 'com.amazonaws:aws-android-sdk-sagemaker-runtime:2.14.2'

//    api 'com.amazonaws:aws-java-sdk-sagemaker:2.2.+'
//    api 'com.amazonaws:aws-java-sdk-sagemakerruntime:2.2.+'

    //    api files('libs/aws-android-sdk-core.jar')
    //    api files('libs/aws-android-sdk-lambda.jar')
    //    implementation files('libs/gson-2.2.4.jar')
    implementation files('libs/opencsv-4.6.jar')
    implementation files('libs/commons-lang3-3.9.jar')

    api 'com.github.PhilJay:MPAndroidChart:v3.1.0'

}
